# Matrices

./: .gitignore  README.md  build.gradle  nbactions.xml  out10.txt  pom.xml  res10.txt  settings.gradle
src/main/java/pl/edu/agh/macwozni/matrixtw/: Checker.java  Generator.java  MyMatrix.java  package-info.java
src/test/java/pl/edu/agh/macwozni/matrixtw/: CheckerTest.java  GeneratorTest.java  MyMatrixTest.java
